JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=anothersecretkey
JWT_REFRESH_EXPIRES_IN=7d


DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=consultoria
DB_PORT=3306

PORT=3000